<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Videome - Video Mobile Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1 user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/favicon.png">
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/style.css">	
</head>
<body>

	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="panel-control-right">
				<a href="#" data-activates="slide-out-right" class="sidenav-control-right"><i class="fa fa-bars"></i></a>
			</div>
			<div class="site-title">
				<a href="index.html"><h1>Vide<i class="fa fa-play-circle"></i>me</h1></a>
			</div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- panel control right -->
	<div class="panel-control-right">
		<ul id="slide-out-right" class="side-nav collapsible"  data-collapsible="accordion">
			<li>
				<div class="photos">
					<img src="img/photos.png" alt="">
					<h3>Mario Doe</h3>
				</div>
			</li>
			<li class="top-list">
				<a href="index.html"><i class="fa fa-home"></i>Home</a>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-indent"></i> Categories<span><i class="fa fa-chevron-right"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="categories.html">Sport</a></li>
						<li><a href="categories.html">Food</a></li>
						<li><a href="categories.html">Gaming</a></li>
						<li><a href="categories.html">Funny</a></li>
						<li><a href="categories.html">Lifestyle</a></li>
					</ul>
				</div>
			</li>
			<li>
				<a href="video-single.html"><i class="fa fa-play"></i>Video Single</a>
			</li>
			<li>
				<a href="channels.html"><i class="fa fa-user"></i>Channels</a>
			</li>
			<li>
				<div class="collapsible-header"><i class="fa fa-rss"></i>Blog <span><i class="fa fa-chevron-right"></i></span></div>
				<div class="collapsible-body">
					<ul class="side-nav-panel">
						<li><a href="blog.html">Blog</a></li>
						<li><a href="blog-single.html">Blog Single</a></li>
					</ul>
				</div>
			</li>
			<li>
				<a href="faq.html"><i class="fa fa-question-circle"></i>Faq</a>
			</li>
			<li>
				<a href="404.html"><i class="fa fa-times-circle-o"></i>404 Page</a>
			</li>
			<li>
				<a href="contact.html"><i class="fa fa-envelope"></i>Contact Us</a>
			</li>
			<li>
				<a href="login.html"><i class="fa fa-sign-in"></i>Login</a>
			</li>
			<li>
				<a href="register.html"><i class="fa fa-user-plus"></i>Register</a>
			</li>
		</ul>
	</div>
	<!-- end panel control right -->
	
	<!-- channels -->
	<div class="channels app-pages">
		<div class="container">
			<div class="entry">
				<img src="img/profile.png" alt="">
				<h5><a href="">Mario Doe</a></h5>
			</div>
		</div>
	</div>
	<!-- end channels -->

	<!-- videos -->
	<div class="videos">
		<div class="container">
			<div class="row">
				<div class="col s6">
					<div class="entry">
						<img src="img/thumbnail-video1.jpg" alt="">
						<div class="time">
							<span>03:09</span>
						</div>
						<div class="content">
							<h5><a href="">Climbing Mountain Improve Tips</a></h5>
							<div class="thumb">
								<img src="img/uploder1.png" alt="">
							</div>
							<div class="desc">
								<h6><a href="">Mario Doe</a></h6>
								<span><i class="fa fa-calendar"></i> March 2, 2017</span>
								<span><i class="fa fa-eye"></i> 20K Views</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col s6">
					<div class="entry">
						<img src="img/thumbnail-video2.jpg" alt="">
						<div class="time">
							<span>03:09</span>
						</div>
						<div class="content">
							<h5><a href="">Climbing Mountain Improve Tips</a></h5>
							<div class="thumb">
								<img src="img/uploder2.png" alt="">
							</div>
							<div class="desc">
								<h6><a href="">Mario Doe</a></h6>
								<span><i class="fa fa-calendar"></i> March 2, 2017</span>
								<span><i class="fa fa-eye"></i> 20K Views</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s6">
					<div class="entry">
						<img src="img/thumbnail-video4.jpg" alt="">
						<div class="time">
							<span>03:09</span>
						</div>
						<div class="content">
							<h5><a href="">Climbing Mountain Improve Tips</a></h5>
							<div class="thumb">
								<img src="img/uploder3.png" alt="">
							</div>
							<div class="desc">
								<h6><a href="">Mario Doe</a></h6>
								<span><i class="fa fa-calendar"></i> March 2, 2017</span>
								<span><i class="fa fa-eye"></i> 20K Views</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col s6">
					<div class="entry">
						<img src="img/thumbnail-video5.jpg" alt="">
						<div class="time">
							<span>03:09</span>
						</div>
						<div class="content">
							<h5><a href="">Climbing Mountain Improve Tips</a></h5>
							<div class="thumb">
								<img src="img/uploder1.png" alt="">
							</div>
							<div class="desc">
								<h6><a href="">Mario Doe</a></h6>
								<span><i class="fa fa-calendar"></i> March 2, 2017</span>
								<span><i class="fa fa-eye"></i> 20K Views</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s6">
					<div class="entry">
						<img src="img/thumbnail-video6.jpg" alt="">
						<div class="time">
							<span>03:09</span>
						</div>
						<div class="content">
							<h5><a href="">Climbing Mountain Improve Tips</a></h5>
							<div class="thumb">
								<img src="img/uploder2.png" alt="">
							</div>
							<div class="desc">
								<h6><a href="">Mario Doe</a></h6>
								<span><i class="fa fa-calendar"></i> March 2, 2017</span>
								<span><i class="fa fa-eye"></i> 20K Views</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col s6">
					<div class="entry">
						<img src="img/thumbnail-video3.jpg" alt="">
						<div class="time">
							<span>03:09</span>
						</div>
						<div class="content">
							<h5><a href="">Climbing Mountain Improve Tips</a></h5>
							<div class="thumb">
								<img src="img/uploder3.png" alt="">
							</div>
							<div class="desc">
								<h6><a href="">Mario Doe</a></h6>
								<span><i class="fa fa-calendar"></i> March 2, 2017</span>
								<span><i class="fa fa-eye"></i> 20K Views</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end videos -->
	
	<!-- pagination -->
	<div class="pagination-videos">
		<ul>
			<li><a href="">First</a></li>
			<li class="active"><a href="">1</a></li>
			<li><a href="">2</a></li>
			<li><a href="">3</a></li>
			<li><a href="">4</a></li>
			<li><a href="">Last</a></li>
		</ul>
	</div>
	<!-- end pagination -->

	
	<!-- footer -->
	<footer>
		<div class="container">
			<h6>Find & follow us</h6>
			<ul class="icon-social">
				<li class="facebook"><a href=""><i class="fa fa-facebook"></i></a></li>
				<li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
				<li class="google"><a href=""><i class="fa fa-google"></i></a></li>
				<li class="instagram"><a href=""><i class="fa fa-instagram"></i></a></li>
				<li class="rss"><a href=""><i class="fa fa-rss"></i></a></li>
			</ul>
			<div class="tel-fax-mail">
				<ul>
					<li><span>Tel:</span> 900000002</li>
					<li><span>Fax:</span> 0400000098</li>
					<li><span>Email:</span> info@youremail.com</li>
				</ul>
			</div>
			<div class="ft-bottom">
				<span>Copyright © 2016 All Rights Reserved </span>
			</div>
		</div>
	</footer>
	<!-- end footer -->
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>